using LaborVolumeCalculator.Models.Dictionary;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace LaborVolumeCalculator.Data.Seeds
{
    public class NirLaborsSeeds : LaborsSeeds
    {
        public NirLaborsSeeds(LaborGroup laborGroup) : base(laborGroup) { }


        protected override void LoadLabors()
        {
            AddLabor("1.1",
                "Проведение научно-технического анализа состояния исследуемого вопроса, определение направлений(методов) исследований " +
                "для обеспечения достижения поставленных в НИР целей исследования");

            AddLabor("1.2",
                "Определение перечня и содержания задач, решение которых в ходе выполнения НИР позволит достичь поставленной в НИР цели." +
                "При наличии задач, сформулированных в ТТЗ в общем виде.");

            AddLabor("1.3",
                "Подготовка и направление заказчику необходимых документов для государственной регистрации, учета НИР и ОИС, получаемых в рамках НИР (СЧ НИР)");

            AddLabor("1.4",
                "При наличии в НИР составных частей выполнение функции заказчика по отношению к исполнителям СЧ НИР. Применяется либо п. 7, либо п.4");

            AddLabor("1.5",
                "Проведение патентных исследований, изучение на патентную чистоту ОИС, используемых при выполнении НИР, согласование с заказчиком " +
                "лицензионных договоров на использование в НИР ОИС");

            AddLabor("1.6",
                "Подготовка отчета о патентных исследованиях");

            AddLabor("1.7",
                "Коордитация и контроль выполнения работ исполнителями СЧ НИР на всех этапах, опеспечение исполнителей СЧ НИР необходимыми материалам " +
                "и информацией. Применяется либо п.7, либо п.4 ");

            AddLabor("1.9",
                "Уточнение(корректировка) и согласование с заказчиком состава макета(экспериментального образца), создаваемого при проведении НИР " +
                "(при наличии соответствующего пункта в ТТЗ)");

            AddLabor("1.11",
                "Разработка и создание макетов, моделей, экспериментальных образцов технических средств (рекоммендуется разбить на подзадачи)");
            AddLabor("1.13",
                "Разработка и создание экспериментальных образцов аппаратно-программных комплексов (рекомендуется разбить на подзадачи)");

            AddLabor("1.15",
                "Установка и автономное тестирование разрабатываемого СПО");

            AddLabor("1.16",
                "Тестирование и отладка СПО на разрабатываемом экспериментальном образце");

            AddLabor("1.17",
                "Разработка и согласование с заказчиком методики встраивания разработканного в ходе выполнения НИР (СЧ НИР) экспериментального образца " +
                "(макета) в образец ВТ заказчика");

            AddLabor("1.18",
                "Разработка и согласование с заказчиком Программы и методик исследований (испытаний) созданных в ходе выполнения НИР экспериментальных" +
                "образцов (макетов, моделей)");

            AddLabor("1.19",
                "Проведение испытаний (исследований) созданного в ходе выполнения НИР специального программного обеспечения, макетов (моделей," +
                "эксперементальных образцов) аппаратно-программных комплексов");

            AddLabor("1.20",
                "Оформление результатов проведенных исследований (испытаний) созданных в ходе выполнения НИР экспериментальных образцов (макетов, моделей)" +
                "соответствующими протоколами (атаками)");

            AddLabor("1.21",
                "Разработка проекта ТЗ (ТТЗ) на ОКР");

            AddLabor("1.22",
                "Оценка технико-экономической эффективности результатов НИР, определение и обоснование необходимости проведения дальнейших исследований" +
                " (в рамках НИР, ОКР");

            AddLabor("1.24",
                "Выборка рекомендаций по использованию результатов НИР");

            AddLabor("1.25",
                "Проведение рассмотрения результатов этапа НИР на НТС (секции НТС, техническом совещании специалистов)");

            AddLabor("1.26",
                "Обеспечение заказчику (его представителям) необходимых условий для контроля ходя и осуществления приемки НИР");

            AddLabor("1.27",
                "Осуществление мероприятий по защите государственной тайны в период проведения НИР");

            AddLabor("1.28",
                "Уточнение и, при необходимости, корректировка плана совместных работ в пределах ТТЗ (ТЗ) и условий контракта на выполнение НИР (СЧ НИР)");

            AddLabor("1.29",
                "Участие в работе комиссии по приемке этапов НИР и НИР в целом");
        }
    }
}
